{
  "name": "qingcloud-sdk",
  "version": "0.0.0",
  "description": "qingcloud sdk & cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pana/qingcloud-sdk.git"
  },
  "keywords": [
    "qing",
    "qingcloud",
    "sdk",
    "cli",
    "qingyun"
  ],
  "author": "Pana",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Pana/qingcloud-sdk/issues"
  },
  "homepage": "https://github.com/Pana/qingcloud-sdk",
  "dependencies": {
    "request": "~2.30.0",
    "moment": "~2.5.0",
    "underscore": "*",
    "async": "*"
  },
  "devDependencies": {
    "mocha": "~1.16.2"
  }
}
